# to_do_list.py

tasks = []

def show_tasks():
    print("\nYour To-Do List:")
    for i, task in enumerate(tasks):
        status = "Done" if task["completed"] else "Not Done"
        print(f"{i + 1}. {task['description']} [{status}]")

def add_task():
    description = input("Enter the task description: ")
    tasks.append({"description": description, "completed": False})
    print(f"Task '{description}' added!")

def complete_task():
    show_tasks()
    task_num = int(input("Enter the task number to mark as complete: "))
    if 0 < task_num <= len(tasks):
        tasks[task_num - 1]["completed"] = True
        print(f"Task '{tasks[task_num - 1]['description']}' marked as complete!")
    else:
        print("Invalid task number.")

def delete_task():
    show_tasks()
    task_num = int(input("Enter the task number to delete: "))
    if 0 < task_num <= len(tasks):
        task = tasks.pop(task_num - 1)
        print(f"Task '{task['description']}' deleted!")
    else:
        print("Invalid task number.")

def main():
    while True:
        print("\nTo-Do List Menu:")
        print("1. Show Tasks")
        print("2. Add Task")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            show_tasks()
        elif choice == "2":
            add_task()
        elif choice == "3":
            complete_task()
        elif choice == "4":
            delete_task()
        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please select a valid option.")

if __name__ == "__main__":
    main()
